In [1]:
import pandas as pd
import numpy as np
import requests
import json
import matplotlib.pyplot as plt
import itertools
import googlemaps
from pandas import json_normalize
import os

In [2]:
df = pd.read_excel('master_location.xlsx')

In [3]:
df.head()

,store_id,store_name,address,Latitude,Longitude
0,0,Warehouse,ATL logistic centre,22.346142,114.124350
1,1,Shop_1,"19-23 Nam Ning Street, Shops 1 & 9, G/F, Comme...",22.248787,114.153868
2,2,Shop_2,"Ap Lei Chau Bridge Road, Shop 4, G/F, Ap Lei C...",22.244432,114.151400
3,3,Shop_3,17-35 Belcher’s Street & 36 – 38 Kennedy Town ...,22.283727,114.130326
4,4,Shop_4,"625 Castle Peak Road, Stall No. M22-M69, G/F, ...",22.371738,114.101202

In [3]:
df['idx_orig'] = df.index
df['idx_dest'] = df.index

In [4]:
idx_df = pd.DataFrame(list(itertools.combinations(range(56), 2)), columns =['idx_orig', 'idx_dest'])

In [5]:
idx_df

      idx_orig  idx_dest
0            0         1
1            0         2
2            0         3
3            0         4
4            0         5
...        ...       ...
1535        52        54
1536        52        55
1537        53        54
1538        53        55
1539        54        55

[1540 rows x 2 columns]

In [6]:
df1 = pd.DataFrame.merge(idx_df,df,on='idx_orig')
df1.rename(columns = {'Latitude':'orig_lat', 'Longitude':'orig_long', 'idx_dest_x': 'idx_dest', 'store_name':'orig_store'}, inplace = True)
df1 = df1[['idx_orig', 'orig_store','orig_lat','orig_long', 'idx_dest']]
df1

      idx_orig orig_store   orig_lat   orig_long  idx_dest
0            0  Warehouse  22.346142  114.124350         1
1            0  Warehouse  22.346142  114.124350         2
2            0  Warehouse  22.346142  114.124350         3
3            0  Warehouse  22.346142  114.124350         4
4            0  Warehouse  22.346142  114.124350         5
...        ...        ...        ...         ...       ...
1535        52    Shop_52  22.501188  114.142305        54
1536        52    Shop_52  22.501188  114.142305        55
1537        53    Shop_53  22.414411  113.976666        54
1538        53    Shop_53  22.414411  113.976666        55
1539        54    Shop_54  22.421237  114.231852        55

[1540 rows x 5 columns]

In [21]:
df2 = pd.DataFrame.merge(df1,df,on='idx_dest', how="left")
df2.rename(columns = {'store_name':'dest_store', 'idx_orig_x':'idx_orig', 'Latitude':'dest_lat', 'Longitude':'dest_long'}, inplace = True)
df2

,idx_orig,orig_store,orig_lat,orig_long,idx_dest,store_id,dest_store,address,dest_lat,dest_long,idx_orig_y
0,0,Warehouse,22.346142,114.124350,1,1,Shop_1,"19-23 Nam Ning Street, Shops 1 & 9, G/F, Comme...",22.248787,114.153868,1
1,0,Warehouse,22.346142,114.124350,2,2,Shop_2,"Ap Lei Chau Bridge Road, Shop 4, G/F, Ap Lei C...",22.244432,114.151400,2
2,0,Warehouse,22.346142,114.124350,3,3,Shop_3,17-35 Belcher’s Street & 36 – 38 Kennedy Town ...,22.283727,114.130326,3
3,0,Warehouse,22.346142,114.124350,4,4,Shop_4,"625 Castle Peak Road, Stall No. M22-M69, G/F, ...",22.371738,114.101202,4
4,0,Warehouse,22.346142,114.124350,5,5,Shop_5,"171 Prince Edward Road West, 1/F, Bijou Court",22.323957,114.169315,5
...,...,...,...,...,...,...,...,...,...,...,...
1535,52,Shop_52,22.501188,114.142305,54,54,Shop_54,"2 Hang Hong Street, Shop No. L201, Level 2, Yi...",22.421237,114.231852,54
1536,52,Shop_52,22.501188,114.142305,55,55,Shop_55,"2 Ngau Pei Sha Street, Shop No. 104, 1/F, Yu C...",22.380395,114.206328,55
1537,53,Shop_53,22.414411,113.976666,54,54,Shop_54,"2 Hang Hong Street, Shop No. L201, Level 2, Yi...",22.421237,114.231852,54
1538,53,Shop_53,22.414411,113.976666,55,55,Shop_55,"2 Ngau Pei Sha Street, Shop No. 104, 1/F, Yu C...",22.380395,114.206328,55
1539,54,Shop_54,22.421237,114.231852,55,55,Shop_55,"2 Ngau Pei Sha Street, Shop No. 104, 1/F, Yu C...",22.380395,114.206328,55

In [22]:
del df2['idx_orig_y']

In [23]:
df2['orig_lat'].astype(float)
df2['orig_long'].astype(float)
df2['dest_lat'].astype(float)
df2['dest_long'].astype(float)

0       114.153868
1       114.151400
2       114.130326
3       114.101202
4       114.169315
           ...
1535    114.231852
1536    114.206328
1537    114.231852
1538    114.206328
1539    114.206328
Name: dest_long, Length: 1540, dtype: float64

In [24]:
df2

,idx_orig,orig_store,orig_lat,orig_long,idx_dest,store_id,dest_store,address,dest_lat,dest_long
0,0,Warehouse,22.346142,114.124350,1,1,Shop_1,"19-23 Nam Ning Street, Shops 1 & 9, G/F, Comme...",22.248787,114.153868
1,0,Warehouse,22.346142,114.124350,2,2,Shop_2,"Ap Lei Chau Bridge Road, Shop 4, G/F, Ap Lei C...",22.244432,114.151400
2,0,Warehouse,22.346142,114.124350,3,3,Shop_3,17-35 Belcher’s Street & 36 – 38 Kennedy Town ...,22.283727,114.130326
3,0,Warehouse,22.346142,114.124350,4,4,Shop_4,"625 Castle Peak Road, Stall No. M22-M69, G/F, ...",22.371738,114.101202
4,0,Warehouse,22.346142,114.124350,5,5,Shop_5,"171 Prince Edward Road West, 1/F, Bijou Court",22.323957,114.169315
...,...,...,...,...,...,...,...,...,...,...
1535,52,Shop_52,22.501188,114.142305,54,54,Shop_54,"2 Hang Hong Street, Shop No. L201, Level 2, Yi...",22.421237,114.231852
1536,52,Shop_52,22.501188,114.142305,55,55,Shop_55,"2 Ngau Pei Sha Street, Shop No. 104, 1/F, Yu C...",22.380395,114.206328
1537,53,Shop_53,22.414411,113.976666,54,54,Shop_54,"2 Hang Hong Street, Shop No. L201, Level 2, Yi...",22.421237,114.231852
1538,53,Shop_53,22.414411,113.976666,55,55,Shop_55,"2 Ngau Pei Sha Street, Shop No. 104, 1/F, Yu C...",22.380395,114.206328
1539,54,Shop_54,22.421237,114.231852,55,55,Shop_55,"2 Ngau Pei Sha Street, Shop No. 104, 1/F, Yu C...",22.380395,114.206328

In [25]:
for_split_df = df2
for_split_df.drop(['idx_orig', 'idx_dest', 'store_id', 'address'], axis=1, inplace=True)

In [26]:
for_split_df

     orig_store   orig_lat   orig_long dest_store   dest_lat   dest_long
0     Warehouse  22.346142  114.124350     Shop_1  22.248787  114.153868
1     Warehouse  22.346142  114.124350     Shop_2  22.244432  114.151400
2     Warehouse  22.346142  114.124350     Shop_3  22.283727  114.130326
3     Warehouse  22.346142  114.124350     Shop_4  22.371738  114.101202
4     Warehouse  22.346142  114.124350     Shop_5  22.323957  114.169315
...         ...        ...         ...        ...        ...         ...
1535    Shop_52  22.501188  114.142305    Shop_54  22.421237  114.231852
1536    Shop_52  22.501188  114.142305    Shop_55  22.380395  114.206328
1537    Shop_53  22.414411  113.976666    Shop_54  22.421237  114.231852
1538    Shop_53  22.414411  113.976666    Shop_55  22.380395  114.206328
1539    Shop_54  22.421237  114.231852    Shop_55  22.380395  114.206328

[1540 rows x 6 columns]

In [27]:
groups = for_split_df.groupby(np.arange(len(for_split_df.index))//10)
for (frameno, frame) in groups:
    frame.to_csv("./csv/%s.csv" % frameno)

In [28]:
# assign path
path, dirs, files = next(os.walk("./csv/"))
file_count = len(files)
# create empty list
dataframes_list = []
  
# append datasets to the list 
for i in range(file_count):
    temp_df = pd.read_csv("./csv/"+files[i])
    dataframes_list.append(temp_df)

In [29]:
dataframes_arr = np.array(dataframes_list, dtype=object)
dataframes_arr[0][0]

array([0, 'Warehouse', 22.3461418080488, 114.124349668295, 'Shop_1',
       22.2487869, 114.1538679], dtype=object)

In [32]:
api_key = "AIzaSyCAo9hu8_GgW9ezC0mJIJsNkTTxuzMpayM"
gmaps = googlemaps.Client(key=api_key)

In [33]:
res_df = None

for x in range(file_count):
    
    print(f'{x}_loop')

    origins = []
    destinations = []
    for i in range(0,10):
        origins.append(str(dataframes_arr[x][i][2]) + ' ' + str(dataframes_arr[x][i][3])) #get origin lat long
        destinations.append(str(dataframes_arr[x][i][5]) + ' ' + str(dataframes_arr[x][i][6])) #get dest lat long

    matrix = gmaps.distance_matrix(origins, destinations, mode="driving")
    matrixdf = json_normalize(matrix,['rows','elements'])
    
    temp_df = pd.DataFrame(dataframes_arr[x], columns = ['index', 'orig_store','orig_lat','orig_long','dest_store','dest_lat','dest_long'])
    temp_df = temp_df.reset_index()  # make sure indexes pair with number of rows

    matrixdf['orig_store'] = temp_df['orig_store']
    matrixdf['orig_lat'] = temp_df['orig_lat']
    matrixdf['orig_long'] = temp_df['orig_long']
    matrixdf['dest_store'] = temp_df['dest_store']
    matrixdf['dest_lat'] = temp_df['dest_lat']
    matrixdf['dest_long'] = temp_df['dest_long']
    matrixdf = matrixdf.head(10)

    if res_df is None:
        res_df = matrixdf.copy()
    else:
        res_df = pd.concat([res_df, matrixdf], axis=0, ignore_index=True)
    
res_df

0_loop
1_loop
2_loop
3_loop
4_loop
5_loop
6_loop
7_loop
8_loop
9_loop
10_loop
11_loop
12_loop
13_loop
14_loop
15_loop
16_loop
17_loop
18_loop
19_loop
20_loop
21_loop
22_loop
23_loop
24_loop
25_loop
26_loop
27_loop
28_loop
29_loop
30_loop
31_loop
32_loop
33_loop
34_loop
35_loop
36_loop
37_loop
38_loop
39_loop
40_loop
41_loop
42_loop
43_loop
44_loop
45_loop
46_loop
47_loop
48_loop
49_loop
50_loop
51_loop
52_loop
53_loop
54_loop
55_loop
56_loop
57_loop
58_loop
59_loop
60_loop
61_loop
62_loop
63_loop
64_loop
65_loop
66_loop
67_loop
68_loop
69_loop
70_loop
71_loop
72_loop
73_loop
74_loop
75_loop
76_loop
77_loop
78_loop
79_loop
80_loop
81_loop
82_loop
83_loop
84_loop
85_loop
86_loop
87_loop
88_loop
89_loop
90_loop
91_loop
92_loop
93_loop
94_loop
95_loop
96_loop
97_loop
98_loop
99_loop
100_loop
101_loop
102_loop
103_loop
104_loop
105_loop
106_loop
107_loop
108_loop
109_loop
110_loop
111_loop
112_loop
113_loop
114_loop
115_loop
116_loop
117_loop
118_loop
119_loop
120_loop
121_loop
122_loop
123_loop
124_loop
125_loop
126_loop
127_loop
128_loop
129_loop
130_loop
131_loop
132_loop
133_loop
134_loop
135_loop
136_loop
137_loop
138_loop
139_loop
140_loop
141_loop
142_loop
143_loop
144_loop
145_loop
146_loop
147_loop
148_loop
149_loop
150_loop
151_loop
152_loop
153_loop

,status,distance.text,distance.value,duration.text,duration.value,orig_store,orig_lat,orig_long,dest_store,dest_lat,dest_long
0,OK,19.0 km,19016,27 mins,1629,Warehouse,22.346142,114.12435,Shop_1,22.248787,114.153868
1,OK,19.6 km,19563,30 mins,1772,Warehouse,22.346142,114.12435,Shop_2,22.244432,114.1514
2,OK,11.5 km,11539,15 mins,927,Warehouse,22.346142,114.12435,Shop_3,22.283727,114.130326
3,OK,5.9 km,5881,8 mins,489,Warehouse,22.346142,114.12435,Shop_4,22.371738,114.101202
4,OK,7.3 km,7334,14 mins,828,Warehouse,22.346142,114.12435,Shop_5,22.323957,114.169315
...,...,...,...,...,...,...,...,...,...,...,...
1535,OK,42.9 km,42937,50 mins,3019,Shop_22,22.335543,114.159498,Shop_39,22.205912,114.028214
1536,OK,6.9 km,6898,14 mins,817,Shop_22,22.335543,114.159498,Shop_40,22.335692,114.202563
1537,OK,1.0 km,994,5 mins,320,Shop_22,22.335543,114.159498,Shop_41,22.332997,114.167019
1538,OK,8.1 km,8119,15 mins,893,Shop_22,22.335543,114.159498,Shop_42,22.371718,114.139805
1539,OK,10.9 km,10921,18 mins,1094,Shop_22,22.335543,114.159498,Shop_43,22.315631,114.225266

In [34]:
dist_df = res_df
dist_df['dist_km'] = dist_df['distance.value']/1000
dist_df

,status,distance.text,distance.value,duration.text,duration.value,orig_store,orig_lat,orig_long,dest_store,dest_lat,dest_long,dist_km
0,OK,19.0 km,19016,27 mins,1629,Warehouse,22.346142,114.12435,Shop_1,22.248787,114.153868,19.016
1,OK,19.6 km,19563,30 mins,1772,Warehouse,22.346142,114.12435,Shop_2,22.244432,114.1514,19.563
2,OK,11.5 km,11539,15 mins,927,Warehouse,22.346142,114.12435,Shop_3,22.283727,114.130326,11.539
3,OK,5.9 km,5881,8 mins,489,Warehouse,22.346142,114.12435,Shop_4,22.371738,114.101202,5.881
4,OK,7.3 km,7334,14 mins,828,Warehouse,22.346142,114.12435,Shop_5,22.323957,114.169315,7.334
...,...,...,...,...,...,...,...,...,...,...,...,...
1535,OK,42.9 km,42937,50 mins,3019,Shop_22,22.335543,114.159498,Shop_39,22.205912,114.028214,42.937
1536,OK,6.9 km,6898,14 mins,817,Shop_22,22.335543,114.159498,Shop_40,22.335692,114.202563,6.898
1537,OK,1.0 km,994,5 mins,320,Shop_22,22.335543,114.159498,Shop_41,22.332997,114.167019,0.994
1538,OK,8.1 km,8119,15 mins,893,Shop_22,22.335543,114.159498,Shop_42,22.371718,114.139805,8.119
1539,OK,10.9 km,10921,18 mins,1094,Shop_22,22.335543,114.159498,Shop_43,22.315631,114.225266,10.921

In [35]:
dist_df.drop(['status', 'distance.text', 'distance.value',
       'duration.text', 'duration.value', 'orig_long', 'orig_lat',
        'dest_lat', 'dest_long'], axis=1, inplace=True)
dist_df

     orig_store dest_store  dist_km
0     Warehouse     Shop_1   19.016
1     Warehouse     Shop_2   19.563
2     Warehouse     Shop_3   11.539
3     Warehouse     Shop_4    5.881
4     Warehouse     Shop_5    7.334
...         ...        ...      ...
1535    Shop_22    Shop_39   42.937
1536    Shop_22    Shop_40    6.898
1537    Shop_22    Shop_41    0.994
1538    Shop_22    Shop_42    8.119
1539    Shop_22    Shop_43   10.921

[1540 rows x 3 columns]

In [36]:
dist_df.to_excel('master_distance_loc.xlsx')